press ctrl+/(forward slash)........for comment
press ctrl+ + for screen zoom
press ctrl+ - for screen shrink

press alt+uparrow for moving code up
press alt+ down arrow for moving code down




for vlc player 
press ]for seep up
press[ for slow down

press home to get curser in the begining
press end to get curser  at last
press pg up to get curser up
press pg down to get curser down
press ctr+enter to enter in new line 

for chromo 
ctrl+shift+delete to clear the history of chromo