temporary rename column name,table name
it is possible by using AS
syntas 
name As temporary_name

temporary rename table name
SELECT * FROM table AS detail;
note table is temporarly  rename as detail 


temeporary rename column name
SELECT name AS names, class AS grade FROM table
