1)print the all column of table
2)print the selected column of table
3)print the slected rows by where
4)print the table by modifing column name without affecting the orginal column name

1)print the all column of table
SELECT*FROM table                      note table means name_of_table

2) print the selected column of table
SELECT column1,column2 FROM table;

3) print the selected rows by where
SELECT*FROM where condition;
note condition may be any thing
such as column1="nitan" or column1>3 or column1=3 or column1!=4 any thing

4) print the table by modifingy column name without affection the orginal column name
SELECT column1 as c1,column2 as c2,column3 FROM table;
here colun1 name is change to c1
column2 name is change to c2
column3 name is unchange 

5 printing unique column data
SELECT DISTINCT COLUMN1 FROM table;
here  column1 table is print
with distinct row content

SELECT DISTINCT column1, column2 FROM table
here colmn1 and column2 table is print with
with the unique row content

7) prinding the table whose name contain li at middle,first,last;
by using LIKE "";
SELECT * FROM table WHERE column LIKE "li%"                     print the row whose column start with li

SELECT * FROM table WHERE column like "%li%"                     print the row whose column  contain w li at any where

SELECT* FROM table WHERE column LIKE "%li"                      print the row whose column contan li at last

note LIKE "LI"  of  LIKE "li" are treated same unlike other


LIKE with under score
SELECT *FROM table WHERE column LIKE "r_m"          print the rows whos contan r any thing and m
SELECT *FROM table WHERE column LIKE "__am"         print the rows whose contain any thing any thing and a and m


SELECT *FROM table WHERE column LIKE "____";           print the rows whose column lengthe is 4
Select *FROM  table Where column LIKE "_____";         print the row whose column length is 5

% means does not care  and in place of % there may be string or nothing
"%li" means does not care about begining but there must exist li at last
"li%" there must li at begining and does not care 
"%li%"means does not care about begining  and last but there must exist li at any where where it is begening ,middle or last

NOT LIKE  opposit of like 
SELECT*FROM table WHERE cloumn NOT LIKE "%li%"                  print the rows  whose column does not contain li



8)printing only 2 row form table
BY USING LIMIT
SELECT*FROM table LIMIT 2;

SELECT*FROM talbe where name like "n%" LIMIT 2;

the conclusion limit MUST put at last which gives only 2 row or specific row;








