join also called inner foin

note to join two different table
one most be parent table
and other must be child table
to call column
it is better by calling it colum by table1.colum1        table2.column2



tabl1 join table2
means by the help of table 2 data we check table 1 if conditin is matches then join rows and show join rows
if condition does not matches then we neglect it ie  we do not show that data

table2 join table1
means by the help of table 1 data we check table 2 if conditin is matches then join rows and show join rows
if condition does not matches then we neglect it ie  we do not show that data

note the order of joining is not important it may be any think 
the important thing is matching


syntax
select*from table1 join table2
each row of table2 is connected to all row of table1;

SELECT*FROM table1 JOIN  table2 ON primary_key_of_parent_table=foreign_key_of_child_table;....note after we can also apply where condition
here
each row of table2 is connected to row of table1 if primary_key_of_parent table matches the foreign_key_of_child table
and if primary_key_of_parent table does not matches the foreign_key_of_child then it will not show that row


SELECT*FROM table1 JOIN  table2 ON primary_key_of_parent_table<>foreign_key_of_child_table;
here
<> means doesnot equal
each row of table2 is connected to row of table1 if primary_key_of_parent table does not matches the foreign_key_of_child table
and if primary_key_of_parent table matches the foreign_key_of child table then it will not show that row






SELECT*FROM table2 JOIN  table1 ON primary_key_of_parent_table=foreign_key_of_child_table;
here
each row of table1 is connected to row of table1 if primary_key_of_parent table matches the foreign_key_of_child table
and if primary_key_of_parent table does not matches the foreign_key_of_child then it will not show that row


SELECT*FROM table2 JOIN  table1 ON primary_key_of_parent_table<>foreign_key_of_child_table;
here
<> means doesnot equal
each row of table1 is connected to row of table1 if primary_key_of_parent table does not matches the foreign_key_of_child table
and if primary_key_of_parent table matches the foreign_key_of child table then it will not show that row
