airthmetic operator are +-*/%
select name,marks,marks%10 AS newmarks from studen

other are comparater
where condition;
<
>
<=
>=
<> or != does not equal
like "%str%"
between in sql value2<=column<=value1 is not supproter but it is done by using between by  between value1 and value2
in
and or 
not


where not condition
here condition be any either >,<,are,like,and,or



*********important
suppose you have age column whic contain some age and null value
select*from age where age>30.........it will give all the rows which is greater than 3o

select*from aage where not age>30........it will give all the rows which is not greater than 30 
but note it will not give the rows whose age is NULL and it is valid for all operator eg like,betwee etc;

