in keyword
select*from table where column1 in("ram","sham","shari");
here all table is shown 
whose column1 contain "ram","sham","shari"

or select*from table where column1 in(1,2,3);
here all table is shown
whose column1 contain 1,2,3

not in 
select*from table where column1 not in("ram","sham","shari");
here all table is shown
whose colum1 does not contain "ram","sham","shari"



